<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> SSAFY </title>
</head>
<style>
  .logo {
    width: 100px;
    height: 100px;
  }
  .top_bar{
    background-color: black;
  }
  .middle{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .hamburger{
    position: absolute;
    right: 28px;
    top: 40px;
  }
  .ssafy_logo{
    position: relative;
    left: 10px;
    width: 100px;
    height: 100px;
  }
  .vision_text{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .text_center_20px{
    font-size: 20px;
    text-align: center;
  }

</style>
<body>
  <header>
    <div class="top_bar">
      <a href="https://www.ssafy.com/ksp/jsp/swp/swpMain.jsp"><img src="images/ssafy_logo.png" alt="" class="ssafy_logo"></a>
      <img src="images/hamburger_btn.png" alt="" class="hamburger">
    </div>
  </header>
  <div>
    <img src="images/ssafy_banner.png" alt="" class="middle">  
  </div>
  <p class="vision_text">삼성청년 SW아카데미</p>
  <p class="vision_text">대한민국 SW의 미래를 이끕니다.</p>
  <div>
    <p class="text_center_20px">삼성의 SW 교육 경혐과 고용노동부의 취업지원 노하우를 바탕으로
      , 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비를 제공하여
      취업에 성공하도록 돕는 프로그램 입니다.
    </p>
  </div>
  <div>
    <p class="text_center_20px">본 교육 과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이
      함께합니다.
    </p>
    <p class="text_center_20px">(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
  </div>
</body>
</html>