<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .outer_layout{
    border: 2px solid black;
    width: 360px;
    height: 600px;
    text-align: center;
    background-color:bisque;
  }
  .name_layout{
    position: relative;
    bottom: 50px;
    left: auto;
    right: auto;
    font-weight: bold;
    font-size: 30px;
    background-color: yellowgreen;
    text-align: center;
    width: 360px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .inging{
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

</style>
<body>
  <div class="outer_layout">
    <div class="pictrue_layout">
      <img src="profile.jpg" alt="Profile Image">
      <div class="name_layout">
        <p>Name</p>
      </div>
    </div>
    <p class="inging">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>