<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .outer_space{
    position: relative;
    width: 700px;
    height: 350px;
    border: 2px black solid;
  }
  .profile_position{
    position: relative;
    width: 180px;
    height: 180px;
    left: 5px;
    top: 5px;
  }
  .name_space{
    position: relative;
    display:inline-block;  
    width: 180px;
    left: 5px;
    text-align: center;
  }
  .contect_space{
    display:inline-block;
    position: absolute;
    right: 15px;
  }
  .des_position{
    position: absolute;
    right: 15px;
    bottom: 5px;
  }
  .company_position{
    position: absolute;
    right: 0;
    top: 0;
  }
</style>

<body>
  <div class="outer_space">
    <div style="position: relative;">
      <img src="profile.jpg" alt="Profile Image" class="profile_position"">
      <h2 class="contect_space">Company Name</h2>
    </div>
    <div style="position: relative;">
      <div class="name_space">
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
      <div class="contect_space">
        <p>Phone Number</p>
        <p>Email</p>
      </div>
    </div>
    <hr style="width: 95%;">
    <div class="des_position">
      <p>description</p>
    </div>
  </div>
</body>
</html>