<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--외부참조 스타일시트-->
  <link rel="stylesheet" href="problem_c.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .section-title{
      position: sticky;
      background-color: white;
      padding: 20px;
      top: 0;
    }

    .book-container {
      display: inline-block;
      width: 300px;
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .title {
      text-align: center;
    }
    .book-title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0px;
    }
    .book-auther {
      font-size: 14px;
      font-weight: normal;
      margin: 10px 0px;
    }
    .book-desc {
      font-size: 14px;
      margin: 10px 0px;
    }
    /* aline-self를 제외하면 전부 부모 요소에*/
    .container{
      display: flex;
      /* 부모 요소한테 적어야함 */
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1 class="title">도서 관리 서비스에 오신 것을 환영합니다</h1>
  <section>
    <h2 class ="section-title">베스트셀러 목록</h2>
    <!--div의 기본은 block-->
    <div class="container">
      <div class="book-container">
        <h3 class="book-title">책 제목</h3>
        <h4 class="book-auther">지은이</h4>
        <p class="book-desc">책 설명</p>
      </div>

      <div class="book-container">
        <h3 class="book-title">책 제목</h3>
        <h4 class="book-auther">지은이</h4>
        <p class="book-desc">책 설명</p>
      </div>
    </div> 
  </section>
  <section>
    <h2 class ="section-title">신간도서 목록</h2>
    <div class="container">
      <div class="book-container">
        <h3 class="book-title">책 제목</h3>
        <h4 class="book-auther">지은이</h4>
        <p class="book-desc">책 설명</p>
      </div>
    </div>
  </section>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body> 
</html>